# School-Mate

./: ..gitignore.swp  .gitignore  .gitignore.save  .gitignore.swp  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/enclaveit/schoolmateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enclaveit/schoolmateapp/activities/: ActivityAnnoucement.java  ActivityAnnouncement.java  ActivityBusTracking.java  ActivityChat.java  (+6 more)
app/src/main/res/drawable/: background_annouce.xml  bg_each_day_gradient.xml  circle_drawable.xml  header_ab_shadow.xml  home_item.xml  item_bad.xml  item_excellent.xml  item_good.xml  item_improve.xml  item_normal.xml  login_edittext.xml  shapedemo.xml
app/src/main/res/layout/: activity_.xml  activity_annoucement.xml  activity_base.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_report.xml  activity_timetable.xml  alert_annouce_fee.xml  bus_tracking_activity_layout.xml  chart_report_fragment_layout.xml  demo_week_view_layout.xml  figure_report_fragment_layout.xml  fragment_activity.xml  fragment_activitydetail.xml  fragment_call.xml  fragment_calldetail.xml  fragment_chatdetail.xml  fragment_conference.xml  fragment_conferencedetail.xml  fragment_exam.xml  fragment_examdetail.xml  fragment_fee.xml  fragment_feedetail.xml  item_cardview.xml  item_demo.xml  item_desert.xml  item_expandlistview.xml  item_home.xml  item_listview_activity.xml  item_listview_chat.xml  item_listview_confer.xml  item_listview_contact.xml  item_listview_fee.xml  item_listview_test.xml  layout_navigation_header.xml  layout_toolbar.xml  setting_fragment_layout.xml  text_item.xml
app/src/main/res/menu/: menu_album.xml  menu_anoucement.xml  menu_chatting.xml  menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/enclaveit/schoolmateapp/: ExampleUnitTest.java
(+71 files in other folders)
