<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_annouce"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChat"
        android:title="Chatting"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:background="#006257"
        android:layout_height="56dp"/>
    <FrameLayout
        android:id="@+id/fragment_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">
        <!-- Editext for Search -->
        <EditText android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:hint="Search ..."
            android:layout_below="@id/toolbarChat"
            android:paddingLeft="16dp"
            android:textSize="16dp"
            android:lines="1"
            android:scrollbars="none"
            android:background="@drawable/login_edittext"/>
        <!-- ListView for Android -->
        <ListView
            android:id="@+id/listOfContacts"
            android:layout_below="@id/inputSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"/>
    </FrameLayout>
</RelativeLayout>
