<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.enclaveit.schoolmateapp.activities.ActivityDemo">
    <TextView
        android:id="@+id/title"
        android:text="PROCESSOR"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listView"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/title2"
        android:layout_below="@id/listView"
        android:text="PROCESSOR"
        android:textSize="20dp"
        android:textAlignment="center"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
