<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_annouce"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChat"
        app:titleTextColor="@color/colorWhite"
        android:layout_width="match_parent"
        android:background="#006257"
        android:layout_height="56dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_marginTop="104dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
