<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/timetableAction">
        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/timetableTypeOfTimetable"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtnWeekly"
                android:text="Weekly"
                android:layout_marginRight="5dp"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rBtnMonthly"
                android:text="Monthly"/>
        </RadioGroup>

        <!--Choose Date of Type of Timetable-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:id="@+id/timetableChooseTimeWeekly"
                android:visibility="visible"></Spinner>

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:spinnerMode="dialog"
                android:id="@+id/timetableChooseTimeMonthly"
                android:visibility="gone"></Spinner>
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/day_view_64"
                android:background="@color/bg_none"
                android:id="@+id/imgBtnViewTimeTable"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/horizontalScrollViewDayOfWeek">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="900dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearTitleOfDay">
                    </LinearLayout>
                </FrameLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1">
            <!--GridView for timeline (lesson)-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/scrollViewLesson">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLessons">
                    </LinearLayout></FrameLayout></ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff">
            <!--GridView for Timetable Content-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:id="@+id/scrollViewTimeTable">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:id="@+id/horizontalScrollViewTimeTable">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="900dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_each_day_gradient"
                            android:id="@+id/linearTimeTable">
                        </LinearLayout>
                    </FrameLayout></HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>