<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:src="@drawable/chat_icon_avatar"/>
    <RelativeLayout
        android:id="@+id/middle"
        android:layout_toRightOf="@id/chat_icon"
        android:layout_marginRight="22dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chatname"
            android:text="Nguyễn Thanh Bình"
            android:textSize="18dp"
            android:textStyle="bold"
            android:lines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Phone: 0973123456"
            android:lines="1"
            android:textSize="16dp"
            android:id="@+id/chatphone"
            android:paddingRight="10dp"
            android:layout_below="@id/chatname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Email: thanhbinh@gmail.com"
            android:lines="1"
            android:id="@+id/chatmail"
            android:textSize="16dp"
            android:textStyle="italic"
            android:layout_below="@id/chatname"
            android:layout_toRightOf="@id/chatphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
